# Generated by Django 2.2.6 on 2019-11-11 21:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('CURP', models.CharField(max_length=18, unique=True)),
                ('nombre', models.CharField(max_length=100)),
                ('apellidoPaterno', models.CharField(max_length=100)),
                ('apellidoMaterno', models.CharField(max_length=100)),
                ('sexo', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=1)),
                ('fechaNacimiento', models.DateField(null=True)),
                ('nacionalidad', models.CharField(choices=[('M', 'Mexicana'), ('E', 'Extrajera')], max_length=1)),
                ('correoElectronico', models.CharField(max_length=150, unique=True)),
                ('telefono', models.CharField(max_length=15, null=True)),
                ('celular', models.CharField(max_length=15, null=True, unique=True)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='sCajero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='sEstacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aNombre', models.CharField(max_length=50)),
                ('aLatitud', models.DecimalField(decimal_places=6, max_digits=10)),
                ('aLongitud', models.DecimalField(decimal_places=6, max_digits=10)),
                ('aCreated_at', models.DateTimeField(auto_now_add=True)),
                ('aUpdated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'sEstacion',
            },
        ),
        migrations.CreateModel(
            name='sEstatusRecarga',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=25)),
                ('descripcion', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='sGrupoRuta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aTipo', models.CharField(choices=[('A', 'Tipo A'), ('B', 'Tipo B')], default='A', max_length=1)),
                ('aCreated_at', models.DateTimeField(auto_now_add=True)),
                ('aUpdated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'sGrupoRuta',
            },
        ),
        migrations.CreateModel(
            name='sRuta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aNombre', models.CharField(max_length=25)),
                ('aDescripcion', models.CharField(max_length=255, null=True)),
                ('aCreated_at', models.DateTimeField(auto_now_add=True)),
                ('aUpdated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'sRuta',
            },
        ),
        migrations.CreateModel(
            name='sSucursal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('razonSocial', models.CharField(max_length=75)),
                ('latitud', models.FloatField()),
                ('longitud', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='sTarjeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto', models.FloatField(default=0)),
                ('fechaExpiracion', models.DateField()),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='sVehiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modelo', models.CharField(max_length=50)),
                ('marca', models.CharField(max_length=50)),
                ('matricula', models.CharField(max_length=25, unique=True)),
            ],
            options={
                'db_table': 'sVehiculo',
            },
        ),
        migrations.CreateModel(
            name='sTraza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aLatitud', models.DecimalField(decimal_places=6, max_digits=10)),
                ('aLongitud', models.DecimalField(decimal_places=6, max_digits=10)),
                ('GrupoRutaID', models.ForeignKey(db_column='GrupoRutaID', on_delete=django.db.models.deletion.CASCADE, to='iBus.sGrupoRuta')),
            ],
            options={
                'db_table': 'sTraza',
            },
        ),
        migrations.CreateModel(
            name='sRecarga',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto', models.IntegerField()),
                ('idCajero', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='iBus.sCajero')),
                ('idEstatusRecarga', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='iBus.sEstatusRecarga')),
                ('idTarjeta', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='iBus.sTarjeta')),
            ],
        ),
        migrations.AddField(
            model_name='sgruporuta',
            name='RutaID',
            field=models.ForeignKey(db_column='RutaID', on_delete=django.db.models.deletion.CASCADE, to='iBus.sRuta'),
        ),
        migrations.CreateModel(
            name='sEstacionRuta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('EstacionID', models.ForeignKey(db_column='EstacionID', on_delete=django.db.models.deletion.CASCADE, to='iBus.sEstacion')),
                ('GrupoRutaID', models.ForeignKey(db_column='GrupoRutaID', on_delete=django.db.models.deletion.CASCADE, to='iBus.sGrupoRuta')),
            ],
            options={
                'db_table': 'sEstacionRuta',
            },
        ),
        migrations.CreateModel(
            name='sConductor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tarjeta', models.CharField(max_length=50)),
                ('numeroLicencia', models.CharField(max_length=25, unique=True)),
                ('idUsuario', models.ForeignKey(db_column='idUsuario', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'sConductor',
            },
        ),
        migrations.AddField(
            model_name='scajero',
            name='idSucursal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='iBus.sSucursal'),
        ),
    ]
