# Generated by Django 2.2.6 on 2019-11-12 21:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('iBus', '0002_auto_20191111_1513'),
    ]

    operations = [
        migrations.RenameField(
            model_name='svehiculo',
            old_name='marca',
            new_name='aMarca',
        ),
        migrations.RenameField(
            model_name='svehiculo',
            old_name='matricula',
            new_name='aMatricula',
        ),
        migrations.RenameField(
            model_name='svehiculo',
            old_name='modelo',
            new_name='aModelo',
        ),
        migrations.AddField(
            model_name='svehiculo',
            name='aCreated_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='svehiculo',
            name='aNumeroEconomico',
            field=models.CharField(default=1990, max_length=25, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='svehiculo',
            name='aUpdated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
