# Generated by Django 2.2.6 on 2019-11-12 22:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('iBus', '0003_auto_20191112_1510'),
    ]

    operations = [
        migrations.CreateModel(
            name='sRecorridoEstatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aNombre', models.CharField(max_length=25)),
                ('aDescripcion', models.CharField(max_length=25)),
            ],
            options={
                'db_table': 'sRecorridoEstatus',
            },
        ),
        migrations.CreateModel(
            name='sRecorridoUbicacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aLatitud', models.DecimalField(decimal_places=6, max_digits=10)),
                ('aLongitud', models.DecimalField(decimal_places=6, max_digits=10)),
                ('aCreated_at', models.DateTimeField(auto_now_add=True)),
                ('aUpdated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'sRecorridoUbicacion',
            },
        ),
        migrations.CreateModel(
            name='sRecorrido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aFecha', models.DateField()),
                ('aHoraInicio', models.DateTimeField()),
                ('aHoraFin', models.DateTimeField()),
                ('aHoraInicioReal', models.DateTimeField(blank=True)),
                ('aHoraFinReal', models.DateTimeField(blank=True)),
                ('aCreated_at', models.DateTimeField(auto_now_add=True)),
                ('aUpdated_at', models.DateTimeField(auto_now=True)),
                ('ConductorID', models.ForeignKey(db_column='ConductorID', on_delete=django.db.models.deletion.CASCADE, to='iBus.sConductor')),
                ('GrupoRutaID', models.ForeignKey(db_column='GrupoRutaID', on_delete=django.db.models.deletion.CASCADE, to='iBus.sGrupoRuta')),
                ('RecorridoEstatusID', models.ForeignKey(db_column='RecorridoEstatusID', on_delete=django.db.models.deletion.CASCADE, to='iBus.sRecorridoEstatus')),
                ('VehiculoID', models.ForeignKey(db_column='VehiculoID', on_delete=django.db.models.deletion.CASCADE, to='iBus.sVehiculo')),
            ],
            options={
                'db_table': 'sRecorrido',
            },
        ),
    ]
